APP_IMAGE=olx-car
APP_VERSION=0.5.3
APP_ID=opala
DAEMON_INTERVAL=5
DAEMON_LOG=DEBUG
DAEMON_MODE=False
DATA_MOUNT_ENABLE=False
DATA_MOUNT_PATH=/home/car/app
CAR_BRAND=gm-chevrolet
CAR_MODEL=opala
CAR_DATE_BEGIN=1975
CAR_DATE_END=1980
CAR_KM=0
CAR_REGION=es
SCORE_YEAR=1979
SCORE_COLOR=Preto
SCORE_DOOR=2
SCORE_FUEL=Gasolina
SCORE_TRANSMISSION=Manual
SCORE_PRICE=30000
SCORE_KEYWORD=SS,6cc
SCORE_KM=50000
