APP_NAME=opala
APP_VERSION=0.2.1
DAEMON_INTERVAL=10
DAEMON_LOG=DEBUG
DATA_MOUNT_ENABLE=False
DATA_MOUNT_PATH=/data
CAR_BRAND=gm-chevrolet
CAR_MODEL=opala
CAR_DATE_BEGIN=1975
CAR_DATE_END=1980
CAR_REGION=sp,mg
SCORE_YEAR=2012
SCORE_COLOR=Preto
SCORE_DOOR=2
SCORE_FUEL=Gasolina
SCORE_TRANSMISSION=Manual
SCORE_PRICE=30000
SCORE_KEYWORD=SS,6