# Default values for olx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

reload: true
security:
  user: infra
  token: false
image:
  repository: uknbr/olx:latest
  pullPolicy: Always
  tag: 0.11.5
configmap:
  date: 17/07/18
  message: Running from k8s
service:
  type: ClusterIP
  port: 1234
  affinity: None
ingress:
  proxy: true
  path: /
  url_external: 127.0.0.1.nip.io
  url_internal: localhost
volume:
  name: share
  mount: /files
probe:
  liveness:
    path: /healthy
  readiness:
    path: /ready
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi